# MangledMaker

./: MangledMaker.sln
MangledMaker.Core/: AssemblyInformation.cs  CharacterNode.cs  DecoratedName.cs  DecoratedNameNode.cs  DecoratedNameStatusNode.cs  DisableOptions.cs  MangledMaker.Core.csproj  NameReferenceNode.cs  NodeStatus.cs  Replicator.cs  StringNode.cs  UnDecorator.cs
MangledMaker.Core/Elements/: Argument.cs  ArgumentList.cs  ArgumentTypes.cs  ArrayType.cs  BasedType.cs  BasicDataType.cs  Call.cs  CallIndex.cs  CallingConvention.cs  ComplexElement.cs  CustomName.cs  DataIndirectModifier.cs  DataIndirectType.cs  DataType.cs  Declaration.cs  Dimension.cs  Displacement.cs  EcsuDataType.cs  EcsuName.cs  Element.cs  EnumType.cs  ExtendedDataIndirectType.cs  ExternalDataType.cs  FullName.cs  Function.cs  FunctionIndirectType.cs  GuardNumber.cs  ISpawnsChildren.cs  LexicalFrame.cs  Main.cs  OperatorName.cs  PointerType.cs  PointerTypeArray.cs  PrimaryDataType.cs  PtrRefDataType.cs  PtrRefType.cs  ReferenceType.cs  ReturnType.cs  Scope.cs  ScopedName.cs  (+20 more)
MangledMaker.Core/Elements/Attributes/: ChildAttribute.cs  InputAttribute.cs  OutputAttribute.cs  SettingAttribute.cs
MangledMaker.Tests/: MangledMaker.Tests.csproj
MangledMaker.Tests/Elements/: CallIndexTests.cs  CallingConventionTests.cs  CustomNameTests.cs  DimensionTests.cs  DisplacementTests.cs  EnumTypeTests.cs  GuardNumberTests.cs  LexicalFrameTests.cs  SignedDimensionTests.cs  StringEncodingTests.cs  VCallThunkTypeTests.cs
MangledMaker.Tests/Elements/Attributes/: SettingAttributeTests.cs
